font_family      hack
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape      beam 
cursor_beam_thickness 1.5
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background #000000
background_opacity 0.8
window_padding_width 2
shell_integration no-cursor
