#!/bin/sh
sleep 1
killall xdg-desktop-portal-gtk
killall xdg-desktop-portal-wlr
killall xdg-desktop-portal
sleep 1
/usr/lib/xdg-desktop-portal &
sleep 1
/usr/lib/xdg-desktop-portal-wlr &
sleep 1 
/usr/lib/xdg-desktop-portal-gtk &
