#!/bin/bash

# date time section
DATE_TIME=$(date +"%Y-%m-%d %X")

# wireless network section
NETWORK_STATE=$(nmcli device | grep "wifi " | awk '{print $3}')

if [[ $NETWORK_STATE == "connected" ]];
then
    WIFI_SSID=$(nmcli -t -f active,ssid dev wifi | grep "yes" | cut -d":" -f2)
    WIFI_DEVICE=$(nmcli -t -f DEVICE,TYPE,STATE dev | grep wifi | grep :connected | cut -d':' -f1)
    IP=$(nmcli -t -f IP4.ADDRESS dev show $WIFI_DEVICE | cut -d':' -f2)
    WIFI_QUALITY=$(nmcli -t -f in-use,signal dev wifi | grep "*" | cut -d":" -f2)

    WIFI="W: ($WIFI_QUALITY at $WIFI_SSID) $IP"
else
    WIFI="W: down"
fi

# bluetooth section
# BLUETOOTH_CONNECTED=$(bluetoothctl show | grep Powered | cut -d":" -f2)
#
# if [[ $BLUETOOTH_CONNECTED == " yes" ]];
# then
#     BLUETOOTH_DEVICES=$(bluetoothctl devices Connected | wc -l)
#     if [[ $BLUETOOTH_DEVICES -eq 0 ]];
#     then 
#       BLUETOOTH="on"
#     else 
#       BLUETOOTH=" $BLUETOOTH_DEVICES"
#     fi
# else
#     BLUETOOTH="off"
# fi
#
# BLUETOOTH="BT: $BLUETOOTH"

# battery section
BATTERY="BAT: $(cat /sys/class/power_supply/BAT0/capacity)%"

# language section
LANG_ALL=$(xkblayout-state print "%s")

LANG="K: $LANG_ALL"

# volume section 
VOLUME="VOL: $(pamixer --get-volume-human)"

# microphone section 
MIC="MIC: $(pamixer --default-source --get-volume-human)"


# concatening all
STATUS="$WIFI | $BATTERY | $LANG | $VOLUME | $MIC | $DATE_TIME"

echo -e $STATUS
